//
//  DiDiPrefixHeader.pch
//  EventsThroughSuchAsDiDi-Demo
//
//  Created by 许必杨 on 2018/9/14.
//  Copyright © 2018年 xby023. All rights reserved.
//

#ifndef DiDiPrefixHeader_pch
#define DiDiPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define KSCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define KSCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width

#define KNAV_HEIGHT    ([[UIApplication sharedApplication] statusBarFrame].size.height + 44)
#define KNAV_SPACE  (KNAV_HEIGHT - 64.f)

#define KTABBAR_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height == 44 ? 83.f : 49.f)
#define KTABBAR_SPACE  (KTABBAR_HEIGHT - 49.f)


#endif /* DiDiPrefixHeader_pch */

